.type-15{
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    display:block;
    .clear{
        clear: both;
    }
    *{
        box-sizing: border-box;
    }
    .row{
      
        margin-left: -15px;
        margin-right: -15px;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .title{
        text-align: center;
    }
    .menu-category {
        width: auto;

        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;

    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .menu-category ul {
        width: 100%;
        text-align: center;
    }
    li{
        padding: 0px;
    }
    .menu-category ul li {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        font-family: 'RobotoRegular';
        margin: 0 2px;
    }
    a {
        text-decoration: none;

    }
    a:hover {
        text-decoration: none;
    }
    .menu-category ul li a {
        color: #333333;
        display: block;
        padding: 13px 20px;
    }
    .menu-category ul li .hovers_effect {
        position: relative;
        overflow: hidden;
    }
    .menu-category ul li.current a {
        background-color: #00af5a;
        color: #ffffff;
        font-family: 'RobotoBold';
    }
    .menu-category ul li .hovers_effect:before {
        top: 50%;
    }
    .menu-category ul li .hovers_effect:before {
        content: "";
        display: inline-block;
        background-color: #00af5a;
        opacity: 0;
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
    }
    .menu-category ul li .hovers_effect .hovers_text {
        position: relative;
        z-index: 2;

        transition: color .2s ease-in 0s;
    }
    .menu-category ul li .hovers_effect:after {
        bottom: 50%;
    }
    .menu-category ul li .hovers_effect:after {
        content: "";
        display: inline-block;
        background-color: #00af5a;
        opacity: 0;
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
    }
    .menu-category ul li {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        font-family: 'RobotoRegular';
        margin: 0 2px;
    }
    .hinh img{
        width: 100%;
    }
    .hinh{
        width:100%;
    }

    .noidung{
        border: 1px solid #ddd;
        padding: 15px;
    }
    a{
        text-decoration: none;
        color:#333;
        font: 0
    }
    .col-md-3{
        padding-top:15px;
    }
    .add{
        display: block;
        overflow: hidden;
        width: 100%;

    }

}